<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25">
   <children>
      <Label prefHeight="113.0" prefWidth="155.0" text="About">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label text="JavaFX Aplication">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
